<!DOCTYPE html>
<html>
    <head>
        
        <title> Website With Background Video </title>
        <link ref="stylesheet" href="style1.css">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;

            }   
            .hero{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
                position: relative;
                padding: 0 5%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 8%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            nav .logo{
                width: 80px;
                border-radius: 40px;
            }

            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 40px;

            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 17px;
            }
            .content{
                text-align: center;
            }
            .content h1{
                font-size: 160px;
                color:#fff;
                font-weight: 600;
                transition: 0.5s;
            }
            .content h1:hover{
                -webkit-text-stroke: 2px #fff;
                color: transparent;
            }
            .content a{
                text-decoration: none;
                display: inline-block;
                color:#fff;
                font-size: 24px;
                border: 2px solid #fff;
                padding: 14px 70px;
                border-radius: 50px;
                margin-top: 20px;
            }
            .content a:hover{
                background-color: #fff;
                color:black;
            }
            .back-video{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
            
            @media(min-aspect-radio: 16/9){
                .back-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media(max-aspect-radio: 16/9){
                .back-video{
                    width: auto;
                    height: 100%;
                }
            }

        </style>
    </head>

    <body>
        <div class="hero">

            <video autoplay loop muted plays-inline class="back-video">
                <source src="file:///C:/Users/Elif/Desktop/Yeni%20klas%C3%B6r%20(4)/forestvideo.mp4" type="video/mp4">
            </video>

            <nav>
                <img src="file:///C:/Users/Elif/Desktop/Yeni%20klas%C3%B6r%20(4)/logo.jpg" class="logo">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">SERVICES</a></li>
                    <li> <a href="#">POPULAR PLACES</a></li>
                    <li> <a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1> GATHER </h1>
                <a href="#"> Explore </a>
            </div>
        </div>

        
    </body>

</html>